<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/rick2.jpg?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/rick2.jpg?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="1 背景       我第一次看到 windows access token 是在打靶场的时候，通过 msf 的工具获取主机上管理员用户的令牌来伪造管理员权限，并通过进程迁移实现完全的提权。 当时对于 windows access token 还有很多疑问，这里尝试对其机制进行一个比较完整的解释，以及总结一下如何利用这个 access token 进行用户的">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows access token 介绍及利用">
<meta property="og:url" content="https://p2vn.github.io/2021/11/01/windows%20access%20token/index.html">
<meta property="og:site_name" content="P2un&#39;s">
<meta property="og:description" content="1 背景       我第一次看到 windows access token 是在打靶场的时候，通过 msf 的工具获取主机上管理员用户的令牌来伪造管理员权限，并通过进程迁移实现完全的提权。 当时对于 windows access token 还有很多疑问，这里尝试对其机制进行一个比较完整的解释，以及总结一下如何利用这个 access token 进行用户的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205061320204.png">
<meta property="og:image" content="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205061320017.png">
<meta property="og:image" content="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205061320713.png">
<meta property="og:image" content="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205061320247.png">
<meta property="og:image" content="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205061320308.png">
<meta property="og:image" content="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205061320054.png">
<meta property="og:image" content="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205061320093.png">
<meta property="og:image" content="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205061320466.png">
<meta property="og:image" content="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205061320152.png">
<meta property="og:image" content="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205061320332.png">
<meta property="article:published_time" content="2021-10-31T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-31T16:00:00.000Z">
<meta property="article:author" content="P2un">
<meta property="article:tag" content="Windows 提权">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205061320204.png"><title>Windows access token 介绍及利用 | P2un's</title><link ref="canonical" href="https://p2vn.github.io/2021/11/01/windows%20access%20token/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: undefined,
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">P2un's</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Windows access token 介绍及利用</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-11-01</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-11-01</span></span></div></header><div class="post-body">
        <h2 id="1-背景"   >
          <a href="#1-背景" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-背景" class="headerlink" title="1 背景"></a>1 背景</h2>
      <p>我第一次看到 windows access token 是在打靶场的时候，通过 msf 的工具获取主机上管理员用户的令牌来伪造管理员权限，并通过进程迁移实现完全的提权。</p>
<p>当时对于 windows access token 还有很多疑问，这里尝试对其机制进行一个比较完整的解释，以及总结一下如何利用这个 access token 进行用户的伪造。</p>
<p>.</p>
<p>.</p>

        <h2 id="2-Windows-access-token-机制介绍"   >
          <a href="#2-Windows-access-token-机制介绍" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-Windows-access-token-机制介绍" class="headerlink" title="2 Windows access token 机制介绍"></a>2 Windows access token 机制介绍</h2>
      
        <h3 id="一-简介"   >
          <a href="#一-简介" class="heading-link"><i class="fas fa-link"></i></a><a href="#一-简介" class="headerlink" title="一 简介"></a>一 简介</h3>
      <p>access token 翻译过来就是访问令牌，官方给的解释是：一个进程或者线程的描述安全上下文（the security context）的对象。安全上下文可以理解成一段关于系统安全的信息。</p>
<p>令牌中的信息包括与进程或线程相关的用户账户的身份和权限。</p>
<p>当用户登录系统之后，windows 会产生一个令牌（access token）颁发给用户，这是通过 LSASS.exe 这个程序完成的。</p>
<p>然后这个用户开启的所有进程都会从用户那里复制一份 access token 给进程自己。这也是为啥有时候 A 用户的进程 B 用户没有权限去使用，因为 A 、B 用户的 access token 不同，而且该进程的代码中写了令牌校验的机制。</p>
<p>当一个程序（线程）需要和系统安全相关的对象进行交互，或者需要权限执行某些系统任务的时候，windows 系统就会通过 access token 去校验身份。至于具体的校验机制，后面再补充。</p>
<p>.</p>

        <h3 id="二-令牌包含的内容"   >
          <a href="#二-令牌包含的内容" class="heading-link"><i class="fas fa-link"></i></a><a href="#二-令牌包含的内容" class="headerlink" title="二 令牌包含的内容"></a>二 令牌包含的内容</h3>
      <ul>
<li>The <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/secauthz/security-identifiers" >security identifier</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> (SID) for the user’s account<ul>
<li>用户帐户的安全标识符(SID)</li>
</ul>
</li>
<li>SIDs for the groups of which the user is a member<ul>
<li>用户所属的组的SID</li>
</ul>
</li>
<li>A <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/SecGloss/l-gly"><em>logon SID</em></a> that identifies the current <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/SecGloss/l-gly"><em>logon session</em></a><ul>
<li>用于标识当前登录会话的登录SID</li>
</ul>
</li>
<li>A list of the <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/secauthz/privileges" >privileges</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> held by either the user or the user’s groups<ul>
<li>用户或用户组所拥有的权限列表</li>
</ul>
</li>
<li>An owner SID<ul>
<li>所有者SID</li>
</ul>
</li>
<li>The SID for the primary group<ul>
<li>主要组的SID</li>
</ul>
</li>
<li>The default <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/secauthz/access-control-lists" >DACL</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> that the system uses when the user creates a securable object without specifying a <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/SecGloss/s-gly"><em>security descriptor</em></a><ul>
<li>访问控制列表</li>
</ul>
</li>
<li>The source of the access token<ul>
<li>访问令牌的来源</li>
</ul>
</li>
<li><strong>Whether the token is a <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/SecGloss/p-gly"><em>primary</em></a> or <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/secauthz/client-impersonation" >impersonation</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> token</strong><ul>
<li><strong>令牌是主要令牌还是模拟令牌</strong></li>
</ul>
</li>
<li>An optional list of <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/secauthz/restricted-tokens" >restricting SIDs</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><ul>
<li>限制SID的可选列表</li>
</ul>
</li>
<li><strong>Current impersonation levels</strong><ul>
<li>目前的模拟等级</li>
</ul>
</li>
<li>Other statistics<ul>
<li>其他统计数据</li>
</ul>
</li>
</ul>
<p>.</p>
<p>.</p>

        <h2 id="3-主要令牌和模拟令牌"   >
          <a href="#3-主要令牌和模拟令牌" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-主要令牌和模拟令牌" class="headerlink" title="3 主要令牌和模拟令牌"></a>3 主要令牌和模拟令牌</h2>
      
        <h3 id="一-主要令牌-（primary-token）"   >
          <a href="#一-主要令牌-（primary-token）" class="heading-link"><i class="fas fa-link"></i></a><a href="#一-主要令牌-（primary-token）" class="headerlink" title="一 主要令牌 （primary token）"></a>一 主要令牌 （primary token）</h3>
      
        <h4 id="1-主要令牌的产生"   >
          <a href="#1-主要令牌的产生" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-主要令牌的产生" class="headerlink" title="1 主要令牌的产生"></a>1 主要令牌的产生</h4>
      <p>主要令牌是用户登录的时候系统就会给该用户先颁发一个主要令牌</p>
<p>这里的登录主要指交互式登录，比如本地登录，远程桌面</p>
<p>.</p>
<p>这里补充一下关于主要令牌产生的细节</p>
<p>用户使用凭据(用户密码)进行认证 –&gt; 登录 session 创建 –&gt; windows 返回用户的 sid 和用户所在组的 sid –&gt; LSA 创建一个 Access token —&gt; 使用凭据成功认证 –&gt; 登录 session —&gt; token —&gt; 进程、线程</p>
<p><img src="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205061320204.png" alt="image-20220208160257180"></p>
<p>.</p>

        <h4 id="2-主要令牌的传递"   >
          <a href="#2-主要令牌的传递" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-主要令牌的传递" class="headerlink" title="2 主要令牌的传递"></a>2 主要令牌的传递</h4>
      <p>用户登录之后，用户开启的所有进程都会先复制一份主要令牌给进程自己</p>
<p>因此每个进程都有一个主要令牌，用于描述与该进程关联的用户帐户的安全上下文。</p>
<p>默认情况下，当进程的线程与安全对象进行交互时，系统使用主令牌。</p>
<p><strong>此外，主要令牌有个机制，前面我们说了每个进程都复制了一份创建者的主要令牌，而这些进程开启的子进程也会从父进程那继承一份主要令牌（前提是子进程的代码中没有指定使用特定的 access token，且这个过程还是有 LSASS.exe 执行的）</strong></p>
<p>.</p>

        <h3 id="二-模拟令牌（impersonation-token）"   >
          <a href="#二-模拟令牌（impersonation-token）" class="heading-link"><i class="fas fa-link"></i></a><a href="#二-模拟令牌（impersonation-token）" class="headerlink" title="二 模拟令牌（impersonation token）"></a>二 模拟令牌（impersonation token）</h3>
      
        <h4 id="1-模拟令牌的定义"   >
          <a href="#1-模拟令牌的定义" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-模拟令牌的定义" class="headerlink" title="1 模拟令牌的定义"></a>1 模拟令牌的定义</h4>
      <p>主要令牌很好理解，就是用户登录后系统颁发的描述安全信息的对象</p>
<p>而模拟令牌的定义则是：</p>
<p>当进程（线程）需要以其他用户的身份获取系统资源或执行某些功能的时候，就需要用到其他用户的模拟令牌</p>
<p>impersonation tokens: these allow a particular process(or thread in a process) to gain access to resources using the token of another (user&#x2F;client) process</p>
<p><strong>注意：一个模拟其他用户（客户端）的进程或线程是同时具有自己的主令牌和其他用户的模拟令牌的</strong></p>
<p>.</p>

        <h4 id="2-模拟令牌的产生"   >
          <a href="#2-模拟令牌的产生" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-模拟令牌的产生" class="headerlink" title="2 模拟令牌的产生"></a>2 模拟令牌的产生</h4>
      <p>当用户注销后，系统将会使主令牌切换为模拟令牌并保存在系统中，</p>
<p>且不会将令牌清除，只有在重启机器后才会清除。</p>
<p>.</p>

        <h4 id="3-为什么会有模拟令牌？（我们拿模拟令牌来干嘛）"   >
          <a href="#3-为什么会有模拟令牌？（我们拿模拟令牌来干嘛）" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-为什么会有模拟令牌？（我们拿模拟令牌来干嘛）" class="headerlink" title="3 为什么会有模拟令牌？（我们拿模拟令牌来干嘛）"></a>3 为什么会有模拟令牌？（我们拿模拟令牌来干嘛）</h4>
      <p>impersonation token is for impersonation .（模拟令牌是用来模拟的）</p>
<p>看起来像句废话，但是这里重点在于 模拟（impersonation） 这个行为</p>
<p>官方原文：</p>
<p>Impersonation is the ability of a thread to execute using different security information than the process that owns the thread. Typically, a thread in a server application impersonates a client. This allows the server thread to act on behalf of that client to access objects on the server or validate access to the client’s own objects.</p>
<p>大概意思是，线程有时候要使用到其他用户的安全信息时，就会需要到模拟令牌。模拟（impersonation）就是去线程去模拟其他用户的身份，从而可以更加方便地执行各种功能逻辑。</p>
<p>简单来说就是我们希望不同用户（客户端）来访问主机上的服务时，服务可以模拟客户端的身份去访问服务，而不是用自己的主进程Token身份去访问，从而解决一些权限问题。</p>
<p>.</p>

        <h4 id="4-模拟令牌的级别"   >
          <a href="#4-模拟令牌的级别" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-模拟令牌的级别" class="headerlink" title="4 模拟令牌的级别"></a>4 模拟令牌的级别</h4>
      <p>我们说用户注销之后会产生模拟令牌，且模拟令牌的意义就是用来被线程模拟其他用户身份的，但是并不是所有的用户都想被线程模拟身份。</p>
<p>所以模拟令牌就设置了一个级别机制</p>
<p><strong>只有当模拟令牌具有 Impersonation 和 Delegation 级别的时候才可以被用来模拟。</strong></p>
<p>.</p>
<p>模拟令牌的所有级别：</p>
<ul>
<li>Security<strong>Anonymous</strong>：current user&#x2F;client cannot impersonate another user&#x2F;client<ul>
<li>其他用户（客户端）无法通过这个模拟令牌模拟<strong>该用户（模拟令牌的所有者）</strong>或者客户端。</li>
</ul>
</li>
<li>Security<strong>Identification</strong>：current user&#x2F;client can get the identity and privileges of a client, but cannot impersonate the client<ul>
<li>其他用户（客户端）可以通过这个模拟令牌获取到该用户的身份信息和权限，但是不能伪造该用户（客户端）</li>
</ul>
</li>
<li>Security<strong>Impersonation</strong>：current user&#x2F;client can impersonate the client’s security context on the local system<ul>
<li>其他用户可以在<strong>本地系统</strong>上通过这个模拟令牌伪造该用户，伪造指的是获取到该用户的安全上下文</li>
</ul>
</li>
<li>Security<strong>Delegation</strong>：current user&#x2F;client can impersonate the client’s security context on a remote system<ul>
<li>其他用户可以在远程系统上通过这个模拟令牌伪造该用户</li>
</ul>
</li>
</ul>
<p>.</p>
<p>.</p>

        <h2 id="4-不同登录方式获取的令牌"   >
          <a href="#4-不同登录方式获取的令牌" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-不同登录方式获取的令牌" class="headerlink" title="4 不同登录方式获取的令牌"></a>4 不同登录方式获取的令牌</h2>
      
        <h3 id="一-登录方式"   >
          <a href="#一-登录方式" class="heading-link"><i class="fas fa-link"></i></a><a href="#一-登录方式" class="headerlink" title="一 登录方式"></a>一 登录方式</h3>
      <ul>
<li>交互式登录<ul>
<li>console login (type 2)</li>
<li>rdp login (type 10)</li>
<li>psexec (type 2)</li>
</ul>
</li>
<li>网络登录<ul>
<li>wmi (type 3)</li>
<li>winrm (type 3)</li>
</ul>
</li>
</ul>
<p>.</p>

        <h3 id="二-各自获取的令牌种类"   >
          <a href="#二-各自获取的令牌种类" class="heading-link"><i class="fas fa-link"></i></a><a href="#二-各自获取的令牌种类" class="headerlink" title="二 各自获取的令牌种类"></a>二 各自获取的令牌种类</h3>
      <ul>
<li><p>primary token 这种令牌通常用于本地及远程 RDP 登录</p>
</li>
<li><p>impersonation token 这种则通常用于各种非交互式的登录，比如，netuse，wmi，winrm等等</p>
</li>
</ul>
<p>.</p>
<p>.</p>

        <h2 id="5-盗取模拟令牌攻击-（Token-Kidnapping）"   >
          <a href="#5-盗取模拟令牌攻击-（Token-Kidnapping）" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-盗取模拟令牌攻击-（Token-Kidnapping）" class="headerlink" title="5 盗取模拟令牌攻击 （Token Kidnapping）"></a>5 盗取模拟令牌攻击 （Token Kidnapping）</h2>
      
        <h3 id="一-原理"   >
          <a href="#一-原理" class="heading-link"><i class="fas fa-link"></i></a><a href="#一-原理" class="headerlink" title="一 原理"></a>一 原理</h3>
      <p>经过上面的介绍，</p>
<p>我们知道了用户注销的时候会在系统上保存一个模拟令牌，而在特定情况下，当前用户（进程）又可以使用模拟令牌来伪造模拟令牌所属者的身份。</p>
<p>所以这里就存在一个提权的可能。</p>
<p>假设现在拿到主机的一个普通用户 Normal 的权限</p>
<p>只要满足下面几点条件，就能够通过盗取管理员用户的模拟令牌来实现提权</p>
<ul>
<li>Normal 用户拥有 <strong>SeImpersonatePrivilege</strong> 权限，这意味着该用户能够使用别人的模拟令牌</li>
<li>管理员用户注销之后，系统并没有重启，此时管理员的模拟令牌仍保留在系统上</li>
<li>管理员的模拟令牌的等级是 Security<strong>Delegation</strong> （远程）或者 Security<strong>Impersonation</strong>（本地）</li>
</ul>
<p>.</p>
<p><strong>不过需要注意的是，有时候盗取管理员令牌之后，仍不算百分百的提权。还需要进行进程迁移才能够实现百分百提提权。</strong></p>
<p>关于这点我没有找到特别明确的解释，以下的解释只是个人理解</p>
<p>首先用户登录的时候，系统会给当前用户颁发 primary token （主要令牌），然后该用户开启的所有进程都会复制一份这个 token 给进程自己。</p>
<p>而当用户注销后，系统将会使主令牌切换为模拟令牌，并保存在系统上。系统此时不会将令牌清除，只<br>有在重启机器后才会清除。</p>
<p>所以我们只要能够拿到保存在系统上的其他用户的模拟令牌（impersonation token），就能够对该用户<br>进行一定程度上的伪造。<br>为啥说是一定程度，而不是完全伪造呢？</p>
<p>因为有的进程是认模拟令牌（impersonation token）的，所以对于这些进程，只要有模拟令牌，就会被进程认为当前用户是合法的，并允许当前用户使用该进程。</p>
<p>但并不是所有的进程都认，有很多进程只认 primary token（主要令牌），所以只有模拟令牌的话，并不能算完全伪造目标用户。</p>
<p>后续如果要完全模拟的话，还是需要进行进程迁移。</p>
<p>由于进程有个机制，在进程被创建的时候，如果代码没有写明要指定获取某个特定的令牌，那么该进程就会从父进程那里继承父进程的令牌。</p>
<p>所以，只要我们能够进程迁移到拥有目标用户主要令牌的进程上，我们就能通过主要令牌完全伪造目标用户了。</p>
<p>.</p>
<p>.</p>

        <h3 id="二-实战-（取自-tryhackme-Alfred-部分靶场笔记）"   >
          <a href="#二-实战-（取自-tryhackme-Alfred-部分靶场笔记）" class="heading-link"><i class="fas fa-link"></i></a><a href="#二-实战-（取自-tryhackme-Alfred-部分靶场笔记）" class="headerlink" title="二 实战 （取自 tryhackme Alfred 部分靶场笔记）"></a>二 实战 （取自 tryhackme Alfred 部分靶场笔记）</h3>
      <p>这里使用 tryhackme 的 Alfred 靶场进行演示，</p>
<p>当我们拿到一个 meterpreter session ， sessions -i 1 连上</p>
<p>getuid 命令查看下当前用户，发现是普通用户 alfred\bruce</p>
<p><img src="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205061320017.png" alt="image-20220208171226852"></p>
<p>然后在 meterpreter shell 中打开一个 cmd 命令行 shell</p>
<p>接下来查看当前用户的权限，看看是否有 <strong>SeImpersonatePrivilege 权限</strong> （<strong>whoami &#x2F;priv</strong> 命令）</p>
<p><img src="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205061320713.png" alt="image-20220125155510832"></p>
<p>.</p>
<p>发现的确存在，那么当前用户就可以使用系统中保存的其他用户的模拟令牌</p>
<p>接下来退出 cmd shell ，并使用 msf 中的 incognito 模块尝试列举都有什么用户的模拟令牌</p>
<p><strong>load incognito</strong> 加载 incognito 模块</p>
<p><strong>list_tokens -g</strong> 列举系统保存了什么用户的模拟令牌</p>
<p><img src="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205061320247.png" alt="image-20220125172816401"></p>
<p><img src="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205061320308.png" alt="image-20220125172843607"></p>
<p>可以看到，</p>
<p>使用 list_tokens -g 命令列举系统保存了什么模拟令牌之后，</p>
<p>出现了两个表，</p>
<p>Impersonation Tokens Availlable 和</p>
<p>Delegation Tokens Available</p>
<p>其实他们都是模拟令牌，只不过级别不一样。</p>
<p>Delegation 是最高级别，允许当前用户在远程系统上来使用这个模拟令牌</p>
<p>我们主要查看 Delegation 中的模拟令牌，因为是远程连接进去的</p>
<p>恰好这里有一个属于管理员的模拟令牌</p>
<p>用它！</p>
<p>使用如下命令</p>
<p><strong>impersonate_token “指定的用户”</strong> 拿取制定用户的模拟令牌</p>
<p><em><strong>impersonate_token “BUILTIN\Administrators”</strong></em> 拿取 Administrators 的 impersonation token</p>
<p><img src="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205061320054.png" alt="image-20220125182701837"></p>
<p>.</p>
<p>成功拿到管理员的模拟令牌之后</p>
<p>此时使用 <strong>getuid</strong> 命令，查看当前用户是不是管理员</p>
<p><img src="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205061320093.png" alt="image-20220125182900616"></p>
<p>可以看到，确实显示的是管理员</p>
<p><strong>但是即使是现在，我们拿到了管理员的模拟令牌，也不一定能够完全伪造管理员的身份</strong></p>
<p>就像之前说的那样，有些进程通过 impersonation token （模拟令牌） 来认当前用户身份，</p>
<p>而有些进程只认 primary token （主要令牌） 来确认用户的身份</p>
<p>所以我们需要进行进程迁移</p>
<p>.</p>
<p>那么现在的情况是，我们只是通过拿取模拟令牌实现了一定程度上的伪造管理员用户</p>
<p>接下来就是通过进程迁移，迁移到拥有管理员用户的主要令牌的进程</p>
<p>通过进程会继承父进程主要令牌的机制，完全伪造管理员</p>
<p>实现百分百的提权</p>
<p>这里推荐一个最保险的进程，services.exe</p>
<p>.</p>
<p>先用 ps 命令查看进程：</p>
<p><img src="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205061320466.png" alt="image-20220125185603130"></p>
<p>.</p>
<p><strong>migrate 668</strong> 迁移到 services.exe 去</p>
<p><img src="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205061320152.png" alt="image-20220125203947224"></p>
<p>此时已经拿到了管理员的主要令牌了，</p>
<p>已经可以百分百伪造管理员了</p>
<p>接下来为了进一步确认，尝试去读取靶标 （C:\Windows\System32\config\root.txt）</p>
<p>.</p>
<p>开启一个 cmd shell</p>
<p>type C:\Windows\System32\config\root.txt</p>
<p>即可成功读取到靶标</p>
<p><img src="https://blogforp2un.oss-cn-shenzhen.aliyuncs.com/images/202205061320332.png" alt="image-20220125204530203"></p>
<p>.</p>
<p>.</p>

        <h2 id="6-参考文章"   >
          <a href="#6-参考文章" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-参考文章" class="headerlink" title="6 参考文章"></a>6 参考文章</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/204721" >https://www.anquanke.com/post/id/204721</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hackergu.com/powerup-stealtoken-rottenpotato/" >https://hackergu.com/powerup-stealtoken-rottenpotato/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/secauthz/access-tokens" >https://docs.microsoft.com/en-us/windows/win32/secauthz/access-tokens</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/secauthz/client-server-access-control" >https://docs.microsoft.com/en-us/windows/win32/secauthz/client-server-access-control</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/secauthz/impersonation-levels" >https://docs.microsoft.com/en-us/windows/win32/secauthz/impersonation-levels</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://rootclay.gitbook.io/windows-access-control/access-token" >https://rootclay.gitbook.io/windows-access-control/access-token</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/204721" >https://www.anquanke.com/post/id/204721</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://msrc-blog.microsoft.com/2009/04/14/token-kidnapping/" >https://msrc-blog.microsoft.com/2009/04/14/token-kidnapping/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.4k8k.xyz/article/qq_41874930/111963586" >http://www.4k8k.xyz/article/qq_41874930/111963586</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.offensive-security.com/metasploit-unleashed/fun-incognito/" >https://www.offensive-security.com/metasploit-unleashed/fun-incognito/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://payloads.online/archivers/2018-11-30/1/#0x03-windows-access-token" >https://payloads.online/archivers/2018-11-30/1/#0x03-windows-access-token</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.exploit-db.com/papers/42556" >https://www.exploit-db.com/papers/42556</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://lengjibo.github.io/token/" >https://lengjibo.github.io/token/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.geekby.site/2020/05/%E5%9F%9F%E6%B8%97%E9%80%8F%E4%B9%8B-windows-access-token-%E6%94%BB%E5%87%BB/" >https://www.geekby.site/2020/05/域渗透之-windows-access-token-攻击/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://shanfenglan.blog.csdn.net/article/details/111926058" >https://shanfenglan.blog.csdn.net/article/details/111926058</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://3gstudent.github.io/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Windows%E4%B9%9D%E7%A7%8D%E6%9D%83%E9%99%90%E7%9A%84%E5%88%A9%E7%94%A8" >https://3gstudent.github.io/渗透技巧-Windows九种权限的利用</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/sch0120/article/details/70226903" >https://blog.csdn.net/sch0120/article/details/70226903</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>.</p>
<p>.</p>
<p>&#x2F;</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://p2vn.github.io/tags/Windows-%E6%8F%90%E6%9D%83/">Windows 提权</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/10/11/Socat%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8/"><span class="paginator-prev__text">Socat介绍及利用</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">
          1 背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Windows-access-token-%E6%9C%BA%E5%88%B6%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">
          2 Windows access token 机制介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text">
          一 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E4%BB%A4%E7%89%8C%E5%8C%85%E5%90%AB%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">2.2.</span> <span class="toc-text">
          二 令牌包含的内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%B8%BB%E8%A6%81%E4%BB%A4%E7%89%8C%E5%92%8C%E6%A8%A1%E6%8B%9F%E4%BB%A4%E7%89%8C"><span class="toc-number">3.</span> <span class="toc-text">
          3 主要令牌和模拟令牌</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E4%B8%BB%E8%A6%81%E4%BB%A4%E7%89%8C-%EF%BC%88primary-token%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">
          一 主要令牌 （primary token）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%B8%BB%E8%A6%81%E4%BB%A4%E7%89%8C%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="toc-number">3.1.1.</span> <span class="toc-text">
          1 主要令牌的产生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B8%BB%E8%A6%81%E4%BB%A4%E7%89%8C%E7%9A%84%E4%BC%A0%E9%80%92"><span class="toc-number">3.1.2.</span> <span class="toc-text">
          2 主要令牌的传递</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E6%A8%A1%E6%8B%9F%E4%BB%A4%E7%89%8C%EF%BC%88impersonation-token%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">
          二 模拟令牌（impersonation token）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A8%A1%E6%8B%9F%E4%BB%A4%E7%89%8C%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">3.2.1.</span> <span class="toc-text">
          1 模拟令牌的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%A8%A1%E6%8B%9F%E4%BB%A4%E7%89%8C%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="toc-number">3.2.2.</span> <span class="toc-text">
          2 模拟令牌的产生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89%E6%A8%A1%E6%8B%9F%E4%BB%A4%E7%89%8C%EF%BC%9F%EF%BC%88%E6%88%91%E4%BB%AC%E6%8B%BF%E6%A8%A1%E6%8B%9F%E4%BB%A4%E7%89%8C%E6%9D%A5%E5%B9%B2%E5%98%9B%EF%BC%89"><span class="toc-number">3.2.3.</span> <span class="toc-text">
          3 为什么会有模拟令牌？（我们拿模拟令牌来干嘛）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%A8%A1%E6%8B%9F%E4%BB%A4%E7%89%8C%E7%9A%84%E7%BA%A7%E5%88%AB"><span class="toc-number">3.2.4.</span> <span class="toc-text">
          4 模拟令牌的级别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%B8%8D%E5%90%8C%E7%99%BB%E5%BD%95%E6%96%B9%E5%BC%8F%E8%8E%B7%E5%8F%96%E7%9A%84%E4%BB%A4%E7%89%8C"><span class="toc-number">4.</span> <span class="toc-text">
          4 不同登录方式获取的令牌</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E7%99%BB%E5%BD%95%E6%96%B9%E5%BC%8F"><span class="toc-number">4.1.</span> <span class="toc-text">
          一 登录方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%90%84%E8%87%AA%E8%8E%B7%E5%8F%96%E7%9A%84%E4%BB%A4%E7%89%8C%E7%A7%8D%E7%B1%BB"><span class="toc-number">4.2.</span> <span class="toc-text">
          二 各自获取的令牌种类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%9B%97%E5%8F%96%E6%A8%A1%E6%8B%9F%E4%BB%A4%E7%89%8C%E6%94%BB%E5%87%BB-%EF%BC%88Token-Kidnapping%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">
          5 盗取模拟令牌攻击 （Token Kidnapping）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%8E%9F%E7%90%86"><span class="toc-number">5.1.</span> <span class="toc-text">
          一 原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%AE%9E%E6%88%98-%EF%BC%88%E5%8F%96%E8%87%AA-tryhackme-Alfred-%E9%83%A8%E5%88%86%E9%9D%B6%E5%9C%BA%E7%AC%94%E8%AE%B0%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">
          二 实战 （取自 tryhackme Alfred 部分靶场笔记）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">6.</span> <span class="toc-text">
          6 参考文章</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/rick2.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">//Try Harder//</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Archives</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021~2022</span><span class="footer__icon"><i class="fas fa-camera-retro"></i></span><span>P2un</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>